// The language of your localization as to be displayed in-game. You may use the same color codes listed in text.yml if you'd like, like "$GRE0Chinese" if you want the text to show up light green in-game.
languageName=Español (Default)


// Who made the font. Note that this must be in standard Latin characters regardless of what glyph are loaded below, because it could be displayed while any other language files are actually loaded. Like your languageName, this can also include color codes.
languageAuthor=Zero


// There's multiple ways to load icons for your translation in the game. If you want to use one of the game's default icons, just open up localizations/flags and input the name of the flag you want to use below. If you want to use a custom flag, you can also just input the name below. The game will check your local folder first for the icon, if none is found, it'll check localizations/flags. If one is still not found, it'll load a default icon.
// ****NOTE: If this is a custom icon, it should be 44x22 resolution, and MUST be a PNG file.****
languageIcon=mexico


// The link you'd like to take people too when they click the "Mod Link" button on the language selection panel. Usually, people use the Steam Workshop link, or a forum post on either the Steam Community Forums, or RiseToRuins.com. Be sure to include http://. If this is left blank and the this is a Steamworks mod, your Steamworks page will be used as default. Otherwise, no link will appear.
languageLink=https://steamcommunity.com/sharedfiles/filedetails/?id=1736936175


// Name of the header font in your localization. Place this font in the same folder with your translation file, and input the font name and file extension below. If your language only needs standard Latin characters and you don't want to use a custom font, you can leave this set to default (YatraOne-Regular.ttf), and the default font will be loaded and you will not need to package a font with your translation pack.
// ****NOTE: The default font DOES NOT contain the glyphs/characters needed for most non-Latin languages, like Chinese, Russian, Japanese, Korean, etc. You will have to find a free font online to use.****
// ****NOTE: MUST BE A .TTF FORMAT UNICODE FONT****
fontNameHeader=


// Name of the standard font in your localization. This font is used for an overwhelming majority of the game assets. Place this font in the same folder with your translation file, and input the font name and file extension below. If your language only needs standard Latin characters and you don't want to use a custom font, you can leave this set to default (PatuaOne-Regular.ttf), and the default font will be loaded and you will not need to package a font with your translation pack.
// ****NOTE: The default font DOES NOT contain the glyphs/characters needed for most non-Latin languages, like Chinese, Russian, Japanese, Korean, etc. You will have to find a free font online to use.****
// ****NOTE: MUST BE A .TTF FORMAT UNICODE FONT****
fontNameBody=


// In some languages, spaces are not used, like Japanese Kanji. But the game's built in word wrap system uses those spaces as their 'word wrap points'. If you'd like the game to word wrap based on character positions rather than space posititions, set the below to "true".
wordWrapUseCharacterPositions=false


// Unicode glyph range to load. In most cases you will never need to touch these. But, in some rare cases it's possible the game's built in glyph loader will not correctly load all the glyphs you need. Standard Latin/Ascii glyphs are always loaded (0020 through 024F). But if you are trying to load Chinese, Japanese, Korea, Russian, etc, characters, and they are not loading in game correctly you may need to specify the character range here. DO NOT load the entire unicode glyph range (0020 through E007F), you will greatly increase the game's load time. The ranges are in hexidecimal format, you can find the ranges on this website: http://jrgraphix.net/research/unicode.php For example, if you wanted to load Arabic, according to the website you would load ranges 0600 through 06FF.
// ****NOTE: You may have picked a font that does not even contain the glyphs you need, if you've tried everything you can to get your glyphs to display, and they're not, it's very likely that your font does not have the glyphs you need!!****
glyphRangeStart0=0
glyphRangeStop0=0

//In some rare cases, you may need to load additional glyph ranges, you can do that here. Otherwise, leave these "0".
glyphRangeStart1=0
glyphRangeStop1=0

glyphRangeStart2=0
glyphRangeStop2=0

glyphRangeStart3=0
glyphRangeStop3=0

glyphRangeStart4=0
glyphRangeStop4=0

glyphRangeStart5=0
glyphRangeStop5=0

glyphRangeStart6=0
glyphRangeStop6=0

glyphRangeStart7=0
glyphRangeStop7=0

glyphRangeStart8=0
glyphRangeStop8=0

glyphRangeStart9=0
glyphRangeStop9=0


// The "Size offset" of your fonts. Some fonts are naturally larger or smaller than what the game uses by default, increasing or decreasing this value will allow you to change the font size up and down.
//(Range -8 to 32)
fontHeaderSizeOffset=0
fontBodySizeOffset=0


// The "Position offset" of your fonts. Some fonts are naturally a bit off center compared to the default font, this will nudge the font up, down, left or right on the GUI a bit to help you center everything properly.
fontHeaderXOffset=0
fontHeaderYOffset=0
fontBodyXOffset=0
fontBodyYOffset=0